<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Mtubatuba</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
       

       
        <p> <h3> Explore the heart ot the City</h3></p><br>
        <a href="https://www.booking.com/city/za/mtubatuba.en-gb.html"> Find nearby Hotels here</a><br>
        <a href="map.html"> Use this Navigation for directions</a><br>
        <a href="index.html">Back</a>

        
            <div id="tabs-bottom">

                   <a href="weather.html">WEATHER</a>
        </div>
        

    </body>
</html>